<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>New year mission</title>

</head>

<body>
    <header>
        <div class="header-containt">
            <div>
                <h2 class="New-Year">Happy New Year</h2>
                <h1 class="Celebration">New Year Party <br> Celebration</h1>
            </div>
        </div>




    </header>
    <section>
        <div>
            <h1 class="line-color"> 65% OFF </h1>


            <h4 class="line-color-2">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="bold-color">ALL CATEGORIES </h3>
        </div>
        <div class="image-container">
            <img src="resources/New Year Photo.png" alt="">
        </div>

    </section>
    <section>

        <div class="party-section">
            <div class="writen-side">
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>



                <button class="join-color">Join Now</button>
            </div>
            <div class="party-img">
                <img src="resources/Group 70.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="address-section">
            <div class="writen-bar">
                <h3> <span class="color-tag">Place:</span> New Park Hotel</h3>
                <h3><span class="color-tag">Date:</span> 31 December Night 2023</h3>
                <h3><span class="color-tag">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                <button class="address-button">Join Now</button>
            </div>
        </div>
    </section>
    <section>
        <div class="offer-container">
            <div class="writen-container">
                <h3>NEW BEST OFFER</h3>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="img-container">
                <img src="resources/Ellipse 1.png" alt="">
            </div>
            <div class="source-container">
                <div class="left-container">
                    <h2>2024</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                </div>
                <div class="picture-container">
                    <img src="resources/Group 96.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="FUNCTION">
            <h4> WHAT IS FUNCTIONAL</h4>
            <h1> <span class="color-tag"> Holidays</span> Sale 50%</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                fermentum amet amet sit consectetur.</p>
        </div>
    </section>
    <section>
        <div class="picture-section">
            <div class="picture-1">
                <img src="resources/Group 75.png" alt="">
            </div>
            <div class="picture-2">
                <img src="resources/Group 44.png" alt="">

            </div>
            <div class="picture-3">
                <img src="resources/Rectangle 1.png" alt="">
            </div>


        </div>
    </section>
    <section>
        <div class="main-container">
            <div class="gifts">
                <h4>THE BEST GIFTS</h4>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="photos-container">
                <div class="photo-1">
                    <img src="resources/Rectangle 3.png" alt="">
                </div>
                <div class="photo-1">
                    <img src="resources/Rectangle 4.png" alt="">
                </div>
                <div class="photo-1">
                    <img src="resources/Rectangle 5.png" alt="">
                </div>
                <div class="photo-1">
                    <img src="resources/Rectangle 6.png" alt="">
                </div>
                <div class="photo-1">
                    <img src="resources/Rectangle 7.png" alt="">
                </div>
                <div class="photo-1"><img src="resources/Rectangle 8.png" alt="">
                </div>



            </div>



        </div>

    </section>

    <section>
        <div class="subscription-container">
            <div class="subscription-img">
                <img src="resources/Group 61.png" alt="">
            </div>
            <div class="subscription-section">
                <h1> Subscribe Newsletter</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <form>
                <input type="text" placeholder="user@gmail.com">
                <button>Subscribe</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <div class="flex-footer">
                <div class="first-footer">
                    <h5>44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</h5> 
                </div>
                            
                    <div class="second-footer">
                        <h6>+00 123 584 124</h6>
                <h6>www.website.com</h6><hr>

                
            </div>
            
        </div>

            <div class="second-footer">
                <img src="resources/Facebook.png" alt="">
                <img src="resources/Instagram.png" alt="">
                <img src="resources/Twitter.png" alt="">
                <img src="resources/Linkedin.png" alt="">

            </div>
            <div class="third-footer">
                <h6>2017, All Rights Reserved.</h6>
                <h6>Unsubscribe</h6>
            </div>
        </div>
    </footer>






</body>

</html>